<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>179</y><w>100</w><h>90</h></coordinates><panel_attributes>

PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>179</y><w>70</w><h>420</h></coordinates><panel_attributes>

Decoder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>339</y><w>100</w><h>90</h></coordinates><panel_attributes>

Adder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>499</y><w>100</w><h>100</h></coordinates><panel_attributes>

Instruction
 Memory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>699</y><w>170</w><h>160</h></coordinates><panel_attributes>

Register-
bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>699</y><w>120</w><h>120</h></coordinates><panel_attributes>


ALU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>179</y><w>70</w><h>440</h></coordinates><panel_attributes>

Executer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>179</y><w>70</w><h>580</h></coordinates><panel_attributes>

Memory
Access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>179</y><w>70</w><h>580</h></coordinates><panel_attributes>
Register
Writeback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>239</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
PC_Value</panel_attributes><additional_attributes>10;120;50;120;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>389</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
          4</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>239</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
new PC_Value</panel_attributes><additional_attributes>50;10;10;10;10;120;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>239</y><w>160</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
PC_Value</panel_attributes><additional_attributes>90;260;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>499</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
instruction</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>229</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
PC_Value</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>229</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DE_PC_Value</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>269</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
opcode</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>309</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ALU_opcode</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>389</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
REG_immediate</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>349</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
jump_offset</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>429</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MEM_offset</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>539</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
C (Adresse)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>569</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
A (Adresse)</panel_attributes><additional_attributes>40;150;10;150;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>539</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;-



B (Adresse)</panel_attributes><additional_attributes>120;210;10;210;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>549</y><w>960</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
C (Adresse)</panel_attributes><additional_attributes>120;260;10;260;10;360;940;360;940;10;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>119</y><w>930</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
PC_write_enable</panel_attributes><additional_attributes>10;60;10;20;910;20;910;70;890;70</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>469</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MEM_write_enable</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>509</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
REG_write_enable</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>429</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MEM_offset</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>389</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
REG_immediate</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>89</y><w>980</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
jump_to</panel_attributes><additional_attributes>10;90;10;20;960;20;960;120;920;120</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>539</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
C (Adresse)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>609</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
 ALU_opcode</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>609</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Flag</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>699</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
A (Value) </panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>729</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
B (Value) </panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>709</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
C (Value)</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>539</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
C (Adresse)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>709</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
C (Value)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>719</y><w>890</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
C (Value)</panel_attributes><additional_attributes>80;120;10;120;10;160;870;160;870;10;840;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>509</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
REG_write_enable</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>519</y><w>1030</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
REG_write_enable</panel_attributes><additional_attributes>160;260;10;260;10;420;1010;420;1010;10;920;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>389</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
REG_immediate</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>189</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
jump_imm (B Adresse)

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>209</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
PC_enable   </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>59</y><w>1030</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
PC_enable</panel_attributes><additional_attributes>10;120;10;20;1010;20;1010;170;950;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>729</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
(jump_to)</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>249</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
PC_write_enable</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>289</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
wb_control</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>289</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
wb_control</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>429</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MEM_out</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>569</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
REG_offset_en</panel_attributes><additional_attributes>50;130;50;10;10;10</additional_attributes></element></diagram>